<!DOCTYPE html>
<html lang="en">

<html>

<head>
<title>Moodie</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
      body {
        font-family: 'Rubik', serif;
        font-size: 40px;
      }
      img {
        display:block;
        margin-left:auto;
        margin-right: auto;
      }

      button {
    background-color: #29262A;
    border: none;
    border-radius: 100px;
    color: white;
    padding: 12px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Rubik", serif;
    font-size: 25px;
    display:block;
        margin-left:auto;
        margin-right: auto;
    position:relative; bottom: 25px;
}

button:hover {
    background-color: #aeebe3; 
}
    </style>
</head>

<body style="background-color: #aeebe3;">
  <div class="title">
    <h1 style="color: #ffffff;
    text-align: center;
    position: relative;
    top: -50px;">
     <b>Feeling chill</b></h1>
  </div>
 
  <div class="moodie img">
    <a href="https://open.spotify.com/">
    <img src="/images/Chill.png"
    style="position:relative; bottom:100px;">
    </a>
  </div>

    <h1 style="color: #ffffff;
    text-align: center;
    position: relative;
    bottom: 20px;">
          <b>Just vibes</b>

  </h1>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6ZdZLRVXMbPuk6X1u1RPCc?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <br />

</body>




</html>