<!DOCTYPE html>
<html lang="en">

<html>

<head>
<title>Moodie</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
      body {
        font-family: 'Rubik', serif;
        font-size: 80px;
      }
      img {
        display:block;
        margin-left:auto;
        margin-right: auto;
      }

      button {
    background-color: #29262A;
    border: none;
    border-radius: 100px;
    color: white;
    padding: 12px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Rubik", serif;
    font-size: 25px;
    display:block;
        margin-left:auto;
        margin-right: auto;
    position:relative; bottom: 25px;
}

button:hover {
    background-color: #848484; 
}
    </style>
</head>

<body style="background-color: #E2F6FF;">
  <div class="title">
    <h1 style="color: #6BD1FF;
    text-align: center;
    position: relative;
    top: -50px;">
     <b>Moodie</b></h1>
  </div>
 
  <div class="moodie img">
    <img src="main moodie.png"
    style="position:relative; bottom:100px;">
  </div>

  <div class="moodie button">
    <a href="Mood_Page_KC.html" target="_self"
    style="text-decoration: none">
       <button>Click to get moodie!</button>
    </a>

  </div>

   

</body>

</html>