<!DOCTYPE html>
<html lang="en">

<html>

<head>
<title>Moodie</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
      body {
        font-family: 'Rubik', serif;
        font-size: 60px;
      }
      img {
        display:block;
        margin-left:auto;
        margin-right: auto;
      }

      button {
    background-color: #29262A;
    border: none;
    border-radius: 100px;
    color: white;
    padding: 12px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: "Rubik", serif;
    font-size: 25px;
    display:block;
        margin-left:auto;
        margin-right: auto;
    position:relative; bottom: 25px;
}

button:hover {
    background-color: #848484; 
}

.parent {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 150px);
      grid-template-rows: repeat(3, 150px);
      position:relative; bottom: 80px;
      justify-content: space-around;
    }
    .parent > div {
      padding: 10px;
      background-color: #E2F6FF;
      border-radius: 5px;
      display: grid;
      place-items: center;
    }

    .parent > div {
      font-family: "Rubik", serif;
      font-size: 24px;
      font-weight: bold;

    }


    </style>
</head>

<body style="background-color: #E2F6FF;">

  <div class="title">
    <h1 style="color: #6BD1FF;
    text-align: center;
    position: relative;
    top: -50px;">
     <b>How are you?</b></h1>
     <h2 style="color: #6BD1FF;
     text-align: center;
     position: relative;
     top: -110px;">
      <b>(honestly)</b></h2>
      <h3 style="color: #535353;
      text-align: center;
      font-size: 30px;
      position: relative;
      top: -110px;">
      select mood below </h3>
  </div>

    <div class="parent">
        <div class="Happy">  
             <a href="happyPage.html">
            <img src="happy.png" width="100" height="100" />
        </a>
        Happy</div>
        <div class="Sad"> 
           <a href=""> <img src="Sad.png" width="100" height="100"></a>Sad</div> 
        <div class="Mad"> 
            <a href=""><img src="Mad.png" width="100" height="100"> </a>Mad</div>
        <div class="Tired">
            <a href="" ><img src="Tired.png" width="100" height="100">  </a>Tired</div>
        <div class="Crushin'">
            <a href=""><img src="Crushin.png" width="100" height="100"> </a> Crushin'</div>
        <div class="Sick"> 
            <a href=""><img src="Sick.png" width="100" height="100"></a>Sick</div>
        <div class="Anxious"> 
            <a href=""><img src="Anxious.png" width="100" height="100"> </a>Anxious</div>
        <div class="Embarrassed"> 
            <a href="embarrassed-page.html"><img src="Embarrassed.png" width="100" height="100"></a>Embarrassed</div>
        <div class="Chill"> 
            <a href="chill-page.html"><img src="Chill.png" width="100" height="100"></a>Chill</div>
  </div>

   

</body>

</html>